[user]
    name = Mauricio A. Rovira Galvez
    email = 8482308+marovira@users.noreply.github.com

[core]
    editor = nvim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore
    pager = delta --side-by-side --width ${FZF_PREVIEW_COLUMNS-$COLUMNS}

[interactive]
    diffFilter = delta --color-only

[commit]
    template = ~/.gittemplate.txt

[web]
    browser = firefox

[push]
    default = matching

[pull]
    rebase = true

[color]
    ui = auto

[color "status"]
    changed = yellow
    added = green
    untracked = red

[diff]
    tool = nvim

[difftool]
    prompt = false
    trustExitCode = true

[difftool "nvim"]
    cmd = nvim -d $LOCAL $REMOTE

[merge]
    tool = nvim

[mergetool]
    prompt = false
    keepBackup = false
    keepTemporaries = false

[mergetool "nvim"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[delta]
    syntax-theme = tokyonight_moon
    decorations = true
    navigate = true
    dark = true
    line-numbers = true
    side-by-side = true
    minus-style                   = syntax "#3a273a"
    minus-non-emph-style          = syntax "#3a273a"
    minus-emph-style              = syntax "#6b2e43"
    minus-empty-line-marker-style = syntax "#3a273a"
    line-numbers-minus-style      = "#e26a75"
    plus-style                    = syntax "#273849"
    plus-non-emph-style           = syntax "#273849"
    plus-emph-style               = syntax "#305f6f"
    plus-empty-line-marker-style  = syntax "#273849"
    line-numbers-plus-style       = "#b8db87"
    line-numbers-zero-style       = "#575f7f"


[alias]
    # Add commands
    #==============================#
    a = forgit add
    al = forgit add --all

    # Branch commands
    #==============================#
    b = branch
    ba = branch -a
    bd = forgit branch_delete
    br = branch -r

    # Commit commands
    #==============================#
    c = commit
    ca = commit -a
    cd = commit --amend

    # Diff commands
    #==============================#
    d = forgit diff
    dl = difftool
    dc = forgit diff --cached
    dlc = difftool --cached

    # Merge commands
    #==============================#
    m = merge
    ma = merge --abort
    mc = merge --continue
    ms = merge --skip

    # Checkout commands
    #==============================#
    o = checkout
    oc = forgit checkout_commit
    ob = forgit checkout_branch
    of = forgit checkout_file
    ot = forgit checkout_tag

    # Revert commands
    #==============================#
    rc = forgit revert_commit
    rh = forgit reset_head

    # Clean commands
    #==============================#
    cn = forgit clean

    # Push commands
    #==============================#
    ps = push
    psf = push -f
    psu = push -u
    pso = push origin
    psof = push -f origin

    # Status commands
    #==============================#
    s = status
    so = forgit show

    # Log commands
    #==============================#
    lo = forgit log
    rl = forgit reflog

    # Stash commands
    #==============================#
    ss = forgit stash_show
    sp = forgit stash_push
